#include <vector>
/*----------------------------------------------------------------------------/
 * Abraham Steenhoek | class: CPS310 | login: astee529 | BJUID: 160520
 *
 * cpu.h
 *  Contains the declarations of the methods declared in 'cpu.h'
 * --------------------------------------------------------------------------*/
#include <QThread>
#include "memory.h"
#include "registerbank.h"
using namespace std;

#ifndef CPU_H
#define CPU_H


class CPU
{
    // reference to RAM
    Memory *RAM;
    // reference to registers
    RegisterBank* regs;
    // might need to just have unique refs to each reg

public:
    CPU();
    CPU(Memory* _RAM, RegisterBank* _regs);

    void setMemory(Memory* _RAM) { RAM = _RAM; }
    void setRegs(RegisterBank* _regs) { regs = _regs; }
    void incPC() { regs->set(15, regs->get(15) + 4); }

    int fetch();
    void decode();
    void execute();
};

#endif // CPU_H
