/*----------------------------------------------------------------------------/
 * Abraham Steenhoek | class: CPS310 | login: astee529 | BJUID: 160520
 *
 * cpu.cpp
 *  Contains the definitions of the methods declared in 'cpu.cpp'
 * --------------------------------------------------------------------------*/

#include "cpu.h"

CPU::CPU()
{

}

CPU::CPU(Memory *_RAM, RegisterBank *_regs)
{
    RAM = _RAM;
    regs = _regs;
}

int CPU::fetch()
{

    int instr = RAM->ReadWord(regs->get(15));
    return instr;
}

void CPU::decode()
{

}

/*
 * Method: execute
 */
void CPU::execute()
{
    // for now, just halt the current thread for .25 secs
    QThread::msleep(250);
}
