#include "memory.h"
#include "instruction.h"

#ifndef DATAPROCESSINGINSTRUCTION_H
#define DATAPROCESSINGINSTRUCTION_H


class DataProcessingInstruction: public Instruction
{
    bool i;
    unsigned char opcode;
    bool s;
    unsigned char rn;
    unsigned char rd;

    // Operand2* shifter_op;
    
public:
    DataProcessingInstruction(uint bits);

    // getters
    bool I() { return i; }
    bool S() { return s; }
    unsigned char Opcode() { return opcode; }
    unsigned char Rn() { return rn; }
    unsigned char Rd() { return rd; }
    // Operand2* Op2() { return shifter_op; }
    
    
    // calls the appropriate method according to the opcode
    void exec();
    
    // each type of data processing instr has a specific method to not clog up the exec() method
    void mov();
    // void add();
    // void sub();
    // etc...


};

#endif // DATAPROCESSINGINSTRUCTION_H
